

<html>
  <head>

    <style>

    body {
        font-family: 'Verdana',serif;
        margin-left: 15%;
        margin-right: 15%;
        font-size: 1.1em;
        }

        /* Style for the container div */
        .social-media-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        /* Style for the social media links */
        .social-media-link {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        
        .social-media-link:hover {
            color: #007bff;
        }
    </style>
    <script>


function getLocation() {
    fetchAndStoreIp();
}


function fetchAndStoreIp() {
            var requestUrl = "https://www.cloudflare.com/cdn-cgi/trace";

            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    //document.getElementById('ipAddress').textContent = data.ip;
                    $.ajax({
                        url: 'https://pjosinghtrello.azurewebsites.net/api/Function1?code=J4gFykItSNjbzVLb0cecZjPInfqdGO_JGk6M06hOcOSOAzFuGxnJqA==&id=2',
                        type: "POST",
                        contentType: "application/json",
                        data: '{"data":"'+data.ip+'", "id":"1"}',
                        //data: '{"name":"'+navigator.userAgent+'", "timestamp":"'+d+'"}',
                        dataType: "json",
                        success: function (result) {
                            console.log(result);
                        },
                        error: function () {
                            console.log("error");
                        }
                    });


                })
                .catch(error => console.error('Error fetching IP address:', error));
                
     
        }
</script>
  </head>
<body onload="getLocation()">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <h2 class="font-c">Rupinder Kaur</h2>
<hr>

<br>

<p align="center">
    Hi, My name is Rupinder kaur. I am a software engineer located at Vancouver, Canada. You can reach out to me on <a href="mailto:rupinderkaur9202@gmail.com"> rupinderkaur9202@gmail.com </a>
</p>

<div class="social-media-container">
    <h2>Social Media Contact Pages</h2>
    <div class="social-media-link">
        <a href="https://leetcode.com/roopk" target="_blank">LeetCode</a>
    </div>
    <div class="social-media-link">
        <a href="https://www.linkedin.com/in/rupinder-kaur-5873b51b6/" target="_blank">LinkedIn</a>
    </div>
    
    <!-- Add more social media links as needed -->
</div>

<br>
<br>
<div>Latest Resume <b>March 2024</b></div>
<iframe src="./Rupinder2024Feb.pdf" width="100%" height="100%"></iframe>

  
</body>
</html>
